name: Modify multiline
on: workflow_dispatch
jobs:
    multiprintjob:
        runs-on: ubuntu-latest
        steps:
            - name: Multilineprint
              run:  | 
                    echo "Line 1"
                    echo "Line 2"
            - name: Testing Greeting
              run:  echo "Happy Learning"
            - name: Testing Bye
              run:  echo "Have a nice day .........................................." 
              
    

